/* CHEF CARDS */
section.chefs {
    margin: 50px 0px;
}

.chefs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
  
.chefs .chef {
    display: grid;
    grid-template-columns: 64px auto;
    gap: 20px;
}
  
.chefs .chef .img img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

/* CHEF SHOW */
section.chef .img {
    margin-bottom: 30px;
    text-align: center;
}
  
section.chef .img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
  
section.chef p {
    text-align: center;
}

/* FORM */
.item .avatar-upload {
    width: 139px;
    margin-top: 15px;
    overflow: hidden;
    display: block;
    position: relative;
}
  
.item .avatar-upload p {
    background-color: #6558C3;
    border-radius: 4px;
    box-shadow: 0 2px 2px -6px #333;
    color: #fff;
    width: 100%;
    padding: 9px 18px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
  
.item .avatar-path {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
}
  
.item .avatar-path span {
    opacity: .36;
}
  
.item .avatar-path i {
    color: #ff0000;
    width: 15px;
    height: 100%;
    font-size: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
}
  
.item #avatar-input {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    cursor: pointer;
}
